<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="no-index" />
    <title>Custom Coffee</title>
    <link rel="stylesheet" href="css/samlet.css" />
    <link rel="stylesheet" href="css/baeredygtig.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500;600;700&family=Quicksand:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img src="fotos/cc-logo-white.png" alt="logo"
        /></a>
      </div>
      <nav>
        <ul class="nav">
          <li><a href="baeredygtig.html">Bæredygtighed</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="first_section">
        <div class="section_wrapper">
          <div class="col_1">
            <img
              src="fotos/baeredygtig_billeder/custom_coffee_001.jpg"
              alt="startbillede"
            />
          </div>
          <div class="col_2">
            <h2>Bæredygtighed</h2>
            <p>
              Aliquam urna nibh, eleifend ut porta et, ultrices non sem.
              Curabitur venenatis egestas nisl, sed luctus libero aliquet non.
              Proin rhoncus nec mi nec dapibus. Praesent semper ipsum eget
              lobortis tristique. In porta pretium tempus. Ut finibus, neque sit
              amet rhoncus feugiat, nulla turpis facilisis dolor, a interdum
              velit lectus nec enim. Sed maximus turpis ac dolor hendrerit
              pulvinar. Vestibulum tincidunt diam in turpis sollicitudin tempus.
              Mauris pretium id sapien commodo accumsan. Proin a pellentesque
              nisl. Ut vehicula nibh elit, sed gravida dolor ultricies nec. In
              posuere mauris vitae viverra elementum.
            </p>
            <img src="fotos/midlertidig_knap.png" alt="midlertidig_knap" />
          </div>
        </div>
        <hr />
      </section>
      <section id="second_section">
        <div class="section_wrapper">
          <div class="col_1">
            <div class="top">
              <img
                src="fotos/baeredygtig_billeder/custom_coffee_016 (1).jpg"
                alt="vertikalt billede"
              />
            </div>
            <div class="bottom">
              <p>
                Aliquam urna nibh, eleifend ut porta et, ultrices non sem.
                Curabitur venenatis egestas nisl, sed luctus libero aliquet non.
                Proin rhoncus nec mi nec dapibus. Praesent semper ipsum eget
                lobortis tristique. In porta pretium tempus. Ut finibus, neque
                sit amet rhoncus feugiat, nulla turpis facilisis dolor, a
                interdum velit lectus nec enim.
              </p>
              <hr />
            </div>
          </div>
          <div class="col_2">
            <div class="top">
              <img
                src="fotos/baeredygtig_billeder/_0218474_hoj03.jpg"
                alt="tredje billede"
              />
            </div>
            <div class="bottom">
              <p>
                Aliquam urna nibh, eleifend ut porta et, ultrices non sem.
                Curabitur venenatis egestas nisl, sed luctus libero aliquet non.
                Proin rhoncus nec mi nec dapibus. Praesent semper ipsum eget
                lobortis tristique. In porta pretium tempus. Ut finibus, neque
                sit amet rhoncus feugiat, nulla turpis facilisis dolor, a
                interdum velit lectus nec enim. Sed maximus turpis ac dolor
                hendrerit pulvinar. Vestibulum tincidunt diam in turpis
                sollicitudin tempus.
              </p>
              <hr />
            </div>
          </div>
          <div class="col_3">
            <div class="top">
              <img
                src="fotos/baeredygtig_billeder/kaffekop_logo_bred_0218370.jpg"
                alt="tredje billede"
              />
            </div>
            <div class="bottom">
              <p>
                Aliquam urna nibh, eleifend ut porta et, ultrices non sem.
                Curabitur venenatis egestas nisl, sed luctus libero aliquet non.
                Proin rhoncus nec mi nec dapibus. Praesent semper ipsum eget
                lobortis tristique. In porta pretium tempus. Ut finibus, neque
                sit amet rhoncus feugiat, nulla turpis facilisis dolor, a
                interdum velit lectus nec enim. Sed maximus turpis ac dolor
                hendrerit pulvinar. Vestibulum tincidunt diam in turpis
                sollicitudin tempus.
              </p>
              <hr />
            </div>
          </div>
        </div>
      </section>
      <section id="third_section">
        <div class="section_wrapper">
          <div class="col_1">
            <div class="top">
              <p>
                Aliquam urna nibh, eleifend ut porta et, ultrices non sem.
                Curabitur venenatis egestas nisl, sed luctus libero aliquet non.
                Proin rhoncus nec mi nec dapibus. Praesent semper ipsum eget
                lobortis tristique.
              </p>
            </div>
            <div class="bottom">
              <img
                src="fotos/baeredygtig_billeder/1_cirkeldiagram.svg"
                alt="første cirkeldiagram"
              />
            </div>
          </div>
          <div class="col_2">
            <div class="top">
              <p>
                Aliquam urna nibh, eleifend ut porta et, ultrices non sem.
                Curabitur venenatis egestas nisl, sed luctus libero aliquet non.
              </p>
            </div>
            <div class="bottom">
              <img
                src="fotos/baeredygtig_billeder/2_cirkeldiagram.svg"
                alt="andet cirkeldiagram"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section id="footer">
        <div class="section_wrapper">
          <div class="col_1">
            <p>
              Kontakt os <br />
              Custom Coffee ApS <br />
              <br />
              Fælledvej 17 <br />
              2200 København N <br />
              CVR: 39293315 <br />
              <br />
              Tlf.: 53 54 78 17 <br />
              E-mail: kontakt@customcoffee.dk
            </p>
          </div>
          <div class="col_2">
            <p>Links <br /><br />Leverandørservice <br />Økologi godkendelse</p>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
